jwt.secret = "@!.-=+789^"

server.port: 9090

spring.datasource.url=jdbc:mysql://localhost:3306/OrogenySecurity?createDatabaseIfNotExist=true
spring.datasource.password= root
spring.datasource.username= root

jpa.show-sql= true
jpa.hibernate.ddl-auto= create
jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
